#!/usr/sbin/nft -f
flush ruleset
table inet filter {
    set blacklist {
        type ipv4_addr
        flags timeout
    }
    chain input {
        type filter hook input priority 0;
        iif "lo" accept
        ct state established,related accept
        ip saddr @blacklist drop
        # ---- SYN FLOOD ----
        ct state new tcp flags syn limit rate 30/second accept
        ct state new tcp flags syn add @blacklist { ip saddr timeout 2m } drop
        # ---- UDP FLOOD ----
        ct state new ip protocol udp limit rate 200/second accept
        ct state new ip protocol udp add @blacklist { ip saddr timeout 2m } drop
        # ---- ICMP FLOOD ----
        icmp type echo-request limit rate 10/second accept
        icmp type echo-request add @blacklist { ip saddr timeout 2m } drop
        ct state invalid drop
        drop
    }
    chain forward {
        type filter hook forward priority filter;
    }
    chain output {
        type filter hook output priority filter;
    }
}
